<!DOCTYPE html>
<html>

    <head>
        <meta name="author" content="Fatemeh Rashidi">
        <meta name="keyword" content="پند، مثبت، خوبی، کمک به دیگرانريا، دوست داشتن خود">
        <meta charset="UTF-8">
        <meta name="description" content="css test">
        
        <style>
            div#text
            {
                text-align: center;
                border-color: black;
                border-style: solid;
                border-width: 2px;
                width: 450px;
                height: 470px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 20px;
            }
            div#image
            {
                text-align: center;
                margin-top: 30px;
            }
            h1
            {
                text-align: center;
                background-color: darkmagenta;
                border-style: dashed;
                border-width: 6px;
                border-radius: 200px;
                border-color: indianred;
                width: 50px;
                height: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            h2
            {
                color: white;
                background-color: lightblue;
                border-left-style: solid;
                border-left-width: 10px;
                border-left-color: blue;
                direction: rtl;
                text-align: center;
                width: 200px;
                height: 40px;
                margin-left: auto;
                margin-right: auto;
            }
            h3
            {
                color: white;
                background-color: greenyellow;
                border-style: dashed;
                border-width: 4px;
                border-top-color: white;
                border-right-color: white;
                border-left-color: white;
                border-bottom-color: green;
                text-align: center;
                direction: rtl;
                width: 250px;
                height: 40px;
                margin-left: auto;
                margin-right: auto;
                border-radius: 20px;
            }
            h4
            {
                color: black;
                background-color: yellow;
                width: 300px;
                height: 40px;
                border-style: double;
                border-color: rgb(187, 35, 35);
                border-width: 5px;
                text-align: center;
                direction: rtl;
                border-top-left-radius: 15px;
                border-bottom-right-radius: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            h5
            {
                color: white;
                background-color: orange;
                border-color: darkred;
                border-left-style: solid;
                border-right-style: solid;
                border-top-style: dotted;
                border-bottom-style: dashed;
                border-width: 5px;
                text-align: center;
                direction: rtl;
                width: 350px;
                height: 40px;
                margin-left: auto;
                margin-right: auto;
            }
            h6
            {
                color: white;
                background-color: darkred;
                text-align: center;
                direction: rtl;
                border-style: ridge;
                border-left-width: 13px;
                border-top-width: 5px;
                border-right-width: 8px;
                border-bottom-width: 17px;
                border-color:rgb(233, 175, 100);
                width: 400px;
                height: 40px;
                margin-left: auto;
                margin-right: auto;
            }
            img
            {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>

    <body>
        <div id="text">
            <h1>
                🌼
            </h1>
            <h2>
                🏵 4 پند زندگی
            </h2>
            <h3>
                ❄ خودتان را دوست داشته باشید
            </h3>
            <h4>
               ❇ به دیگران خوبی کنید 
            </h4>
            <h5>
                ❤ همه را ببخشید
            </h5>
            <h6>
                ❤ مثبت فکر کنید
            </h6>
        </div>

        <hr/>

        <div id="image">
            <img src="HTML.png" height="80px">
        </div>

    </body>
</html>